# Mapping of country codes to full names
declare -A COUNTRY_MAP
COUNTRY_MAP["AW"]="Aruba"
COUNTRY_MAP["AF"]="Afghanistan"
COUNTRY_MAP["AO"]="Angola"
COUNTRY_MAP["AI"]="Anguilla"
COUNTRY_MAP["AX"]="Åland Islands"
COUNTRY_MAP["AL"]="Albania"
COUNTRY_MAP["AD"]="Andorra"
COUNTRY_MAP["AE"]="United Arab Emirates"
COUNTRY_MAP["AR"]="Argentina"
COUNTRY_MAP["AM"]="Armenia"
COUNTRY_MAP["AS"]="American Samoa"
COUNTRY_MAP["AQ"]="Antarctica"
COUNTRY_MAP["TF"]="French Southern Territories"
COUNTRY_MAP["AG"]="Antigua and Barbuda"
COUNTRY_MAP["AU"]="Australia"
COUNTRY_MAP["AT"]="Austria"
COUNTRY_MAP["AZ"]="Azerbaijan"
COUNTRY_MAP["BI"]="Burundi"
COUNTRY_MAP["BE"]="Belgium"
COUNTRY_MAP["BJ"]="Benin"
COUNTRY_MAP["BQ"]="Bonaire, Sint Eustatius and Saba"
COUNTRY_MAP["BF"]="Burkina Faso"
COUNTRY_MAP["BD"]="Bangladesh"
COUNTRY_MAP["BG"]="Bulgaria"
COUNTRY_MAP["BH"]="Bahrain"
COUNTRY_MAP["BS"]="Bahamas"
COUNTRY_MAP["BA"]="Bosnia and Herzegovina"
COUNTRY_MAP["BL"]="Saint Barthélemy"
COUNTRY_MAP["BY"]="Belarus"
COUNTRY_MAP["BZ"]="Belize"
COUNTRY_MAP["BM"]="Bermuda"
COUNTRY_MAP["BO"]="Bolivia, Plurinational State of"
COUNTRY_MAP["BR"]="Brazil"
COUNTRY_MAP["BB"]="Barbados"
COUNTRY_MAP["BN"]="Brunei Darussalam"
COUNTRY_MAP["BT"]="Bhutan"
COUNTRY_MAP["BV"]="Bouvet Island"
COUNTRY_MAP["BW"]="Botswana"
COUNTRY_MAP["CF"]="Central African Republic"
COUNTRY_MAP["CA"]="Canada"
COUNTRY_MAP["CC"]="Cocos (Keeling) Islands"
COUNTRY_MAP["CH"]="Switzerland"
COUNTRY_MAP["CL"]="Chile"
COUNTRY_MAP["CN"]="China"
COUNTRY_MAP["CI"]="Côte d'Ivoire"
COUNTRY_MAP["CM"]="Cameroon"
COUNTRY_MAP["CD"]="Congo, The Democratic Republic of the"
COUNTRY_MAP["CG"]="Congo"
COUNTRY_MAP["CK"]="Cook Islands"
COUNTRY_MAP["CO"]="Colombia"
COUNTRY_MAP["KM"]="Comoros"
COUNTRY_MAP["CV"]="Cabo Verde"
COUNTRY_MAP["CR"]="Costa Rica"
COUNTRY_MAP["CU"]="Cuba"
COUNTRY_MAP["CW"]="Curaçao"
COUNTRY_MAP["CX"]="Christmas Island"
COUNTRY_MAP["KY"]="Cayman Islands"
COUNTRY_MAP["CY"]="Cyprus"
COUNTRY_MAP["CZ"]="Czechia"
COUNTRY_MAP["DE"]="Germany"
COUNTRY_MAP["DJ"]="Djibouti"
COUNTRY_MAP["DM"]="Dominica"
COUNTRY_MAP["DK"]="Denmark"
COUNTRY_MAP["DO"]="Dominican Republic"
COUNTRY_MAP["DZ"]="Algeria"
COUNTRY_MAP["EC"]="Ecuador"
COUNTRY_MAP["EG"]="Egypt"
COUNTRY_MAP["ER"]="Eritrea"
COUNTRY_MAP["EH"]="Western Sahara"
COUNTRY_MAP["ES"]="Spain"
COUNTRY_MAP["EE"]="Estonia"
COUNTRY_MAP["ET"]="Ethiopia"
COUNTRY_MAP["FI"]="Finland"
COUNTRY_MAP["FJ"]="Fiji"
COUNTRY_MAP["FK"]="Falkland Islands (Malvinas)"
COUNTRY_MAP["FR"]="France"
COUNTRY_MAP["FO"]="Faroe Islands"
COUNTRY_MAP["FM"]="Micronesia, Federated States of"
COUNTRY_MAP["GA"]="Gabon"
COUNTRY_MAP["GB"]="United Kingdom"
COUNTRY_MAP["GE"]="Georgia"
COUNTRY_MAP["GG"]="Guernsey"
COUNTRY_MAP["GH"]="Ghana"
COUNTRY_MAP["GI"]="Gibraltar"
COUNTRY_MAP["GN"]="Guinea"
COUNTRY_MAP["GP"]="Guadeloupe"
COUNTRY_MAP["GM"]="Gambia"
COUNTRY_MAP["GW"]="Guinea-Bissau"
COUNTRY_MAP["GQ"]="Equatorial Guinea"
COUNTRY_MAP["GR"]="Greece"
COUNTRY_MAP["GD"]="Grenada"
COUNTRY_MAP["GL"]="Greenland"
COUNTRY_MAP["GT"]="Guatemala"
COUNTRY_MAP["GF"]="French Guiana"
COUNTRY_MAP["GU"]="Guam"
COUNTRY_MAP["GY"]="Guyana"
COUNTRY_MAP["HK"]="Hong Kong"
COUNTRY_MAP["HM"]="Heard Island and McDonald Islands"
COUNTRY_MAP["HN"]="Honduras"
COUNTRY_MAP["HR"]="Croatia"
COUNTRY_MAP["HT"]="Haiti"
COUNTRY_MAP["HU"]="Hungary"
COUNTRY_MAP["ID"]="Indonesia"
COUNTRY_MAP["IM"]="Isle of Man"
COUNTRY_MAP["IN"]="India"
COUNTRY_MAP["IO"]="British Indian Ocean Territory"
COUNTRY_MAP["IE"]="Ireland"
COUNTRY_MAP["IR"]="Iran, Islamic Republic of"
COUNTRY_MAP["IQ"]="Iraq"
COUNTRY_MAP["IS"]="Iceland"
COUNTRY_MAP["IL"]="Israel"
COUNTRY_MAP["IT"]="Italy"
COUNTRY_MAP["JM"]="Jamaica"
COUNTRY_MAP["JE"]="Jersey"
COUNTRY_MAP["JO"]="Jordan"
COUNTRY_MAP["JP"]="Japan"
COUNTRY_MAP["KZ"]="Kazakhstan"
COUNTRY_MAP["KE"]="Kenya"
COUNTRY_MAP["KG"]="Kyrgyzstan"
COUNTRY_MAP["KH"]="Cambodia"
COUNTRY_MAP["KI"]="Kiribati"
COUNTRY_MAP["KN"]="Saint Kitts and Nevis"
COUNTRY_MAP["KR"]="Korea, Republic of"
COUNTRY_MAP["KW"]="Kuwait"
COUNTRY_MAP["LA"]="Lao People's Democratic Republic"
COUNTRY_MAP["LB"]="Lebanon"
COUNTRY_MAP["LR"]="Liberia"
COUNTRY_MAP["LY"]="Libya"
COUNTRY_MAP["LC"]="Saint Lucia"
COUNTRY_MAP["LI"]="Liechtenstein"
COUNTRY_MAP["LK"]="Sri Lanka"
COUNTRY_MAP["LS"]="Lesotho"
COUNTRY_MAP["LT"]="Lithuania"
COUNTRY_MAP["LU"]="Luxembourg"
COUNTRY_MAP["LV"]="Latvia"
COUNTRY_MAP["MO"]="Macao"
COUNTRY_MAP["MF"]="Saint Martin (French part)"
COUNTRY_MAP["MA"]="Morocco"
COUNTRY_MAP["MC"]="Monaco"
COUNTRY_MAP["MD"]="Moldova, Republic of"
COUNTRY_MAP["MG"]="Madagascar"
COUNTRY_MAP["MV"]="Maldives"
COUNTRY_MAP["MX"]="Mexico"
COUNTRY_MAP["MH"]="Marshall Islands"
COUNTRY_MAP["MK"]="North Macedonia"
COUNTRY_MAP["ML"]="Mali"
COUNTRY_MAP["MT"]="Malta"
COUNTRY_MAP["MM"]="Myanmar"
COUNTRY_MAP["ME"]="Montenegro"
COUNTRY_MAP["MN"]="Mongolia"
COUNTRY_MAP["MP"]="Northern Mariana Islands"
COUNTRY_MAP["MZ"]="Mozambique"
COUNTRY_MAP["MR"]="Mauritania"
COUNTRY_MAP["MS"]="Montserrat"
COUNTRY_MAP["MQ"]="Martinique"
COUNTRY_MAP["MU"]="Mauritius"
COUNTRY_MAP["MW"]="Malawi"
COUNTRY_MAP["MY"]="Malaysia"
COUNTRY_MAP["YT"]="Mayotte"
COUNTRY_MAP["NA"]="Namibia"
COUNTRY_MAP["NC"]="New Caledonia"
COUNTRY_MAP["NE"]="Niger"
COUNTRY_MAP["NF"]="Norfolk Island"
COUNTRY_MAP["NG"]="Nigeria"
COUNTRY_MAP["NI"]="Nicaragua"
COUNTRY_MAP["NU"]="Niue"
COUNTRY_MAP["NL"]="Netherlands"
COUNTRY_MAP["NO"]="Norway"
COUNTRY_MAP["NP"]="Nepal"
COUNTRY_MAP["NR"]="Nauru"
COUNTRY_MAP["NZ"]="New Zealand"
COUNTRY_MAP["OM"]="Oman"
COUNTRY_MAP["PK"]="Pakistan"
COUNTRY_MAP["PA"]="Panama"
COUNTRY_MAP["PN"]="Pitcairn"
COUNTRY_MAP["PE"]="Peru"
COUNTRY_MAP["PH"]="Philippines"
COUNTRY_MAP["PW"]="Palau"
COUNTRY_MAP["PG"]="Papua New Guinea"
COUNTRY_MAP["PL"]="Poland"
COUNTRY_MAP["PR"]="Puerto Rico"
COUNTRY_MAP["KP"]="Korea, Democratic People's Republic of"
COUNTRY_MAP["PT"]="Portugal"
COUNTRY_MAP["PY"]="Paraguay"
COUNTRY_MAP["PS"]="Palestine, State of"
COUNTRY_MAP["PF"]="French Polynesia"
COUNTRY_MAP["QA"]="Qatar"
COUNTRY_MAP["RE"]="Réunion"
COUNTRY_MAP["RO"]="Romania"
COUNTRY_MAP["RU"]="Russian Federation"
COUNTRY_MAP["RW"]="Rwanda"
COUNTRY_MAP["SA"]="Saudi Arabia"
COUNTRY_MAP["SD"]="Sudan"
COUNTRY_MAP["SN"]="Senegal"
COUNTRY_MAP["SG"]="Singapore"
COUNTRY_MAP["GS"]="South Georgia and the South Sandwich Islands"
COUNTRY_MAP["SH"]="Saint Helena, Ascension and Tristan da Cunha"
COUNTRY_MAP["SJ"]="Svalbard and Jan Mayen"
COUNTRY_MAP["SB"]="Solomon Islands"
COUNTRY_MAP["SL"]="Sierra Leone"
COUNTRY_MAP["SV"]="El Salvador"
COUNTRY_MAP["SM"]="San Marino"
COUNTRY_MAP["SO"]="Somalia"
COUNTRY_MAP["PM"]="Saint Pierre and Miquelon"
COUNTRY_MAP["RS"]="Serbia"
COUNTRY_MAP["SS"]="South Sudan"
COUNTRY_MAP["ST"]="Sao Tome and Principe"
COUNTRY_MAP["SR"]="Suriname"
COUNTRY_MAP["SK"]="Slovakia"
COUNTRY_MAP["SI"]="Slovenia"
COUNTRY_MAP["SE"]="Sweden"
COUNTRY_MAP["SZ"]="Eswatini"
COUNTRY_MAP["SX"]="Sint Maarten (Dutch part)"
COUNTRY_MAP["SC"]="Seychelles"
COUNTRY_MAP["SY"]="Syrian Arab Republic"
COUNTRY_MAP["TC"]="Turks and Caicos Islands"
COUNTRY_MAP["TD"]="Chad"
COUNTRY_MAP["TG"]="Togo"
COUNTRY_MAP["TH"]="Thailand"
COUNTRY_MAP["TJ"]="Tajikistan"
COUNTRY_MAP["TK"]="Tokelau"
COUNTRY_MAP["TM"]="Turkmenistan"
COUNTRY_MAP["TL"]="Timor-Leste"
COUNTRY_MAP["TO"]="Tonga"
COUNTRY_MAP["TT"]="Trinidad and Tobago"
COUNTRY_MAP["TN"]="Tunisia"
COUNTRY_MAP["TR"]="Turkey"
COUNTRY_MAP["TV"]="Tuvalu"
COUNTRY_MAP["TW"]="Taiwan, Province of China"
COUNTRY_MAP["TZ"]="Tanzania, United Republic of"
COUNTRY_MAP["UG"]="Uganda"
COUNTRY_MAP["UA"]="Ukraine"
COUNTRY_MAP["UM"]="United States Minor Outlying Islands"
COUNTRY_MAP["UY"]="Uruguay"
COUNTRY_MAP["US"]="United States"
COUNTRY_MAP["UZ"]="Uzbekistan"
COUNTRY_MAP["VA"]="Holy See (Vatican City State)"
COUNTRY_MAP["VC"]="Saint Vincent and the Grenadines"
COUNTRY_MAP["VE"]="Venezuela, Bolivarian Republic of"
COUNTRY_MAP["VG"]="Virgin Islands, British"
COUNTRY_MAP["VI"]="Virgin Islands, U.S."
COUNTRY_MAP["VN"]="Viet Nam"
COUNTRY_MAP["VU"]="Vanuatu"
COUNTRY_MAP["WF"]="Wallis and Futuna"
COUNTRY_MAP["WS"]="Samoa"
COUNTRY_MAP["YE"]="Yemen"
COUNTRY_MAP["ZA"]="South Africa"
COUNTRY_MAP["ZM"]="Zambia"
COUNTRY_MAP["ZW"]="Zimbabwe"